{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@draylegend/home/feature": ["libs/home/feature/src/index.ts"],
      "@resumefai/app/domain": ["libs/app/domain/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
